<!DOCTYPE html>
<html lang="en">

<head>
    <title>Restaurant</title>
    <style>
        body {
            background-image: url(restaurantt.jpg);
            zoom: 90%;

        }

        .first {
            align-items: center;
            left: 70%;
        }

        a {
            text-decoration: none;
        }

        .second {
            position: relative;
            width: 50%;
        }

        a {
            text-decoration: none;
        }

        .second img {
            position: relative;
            width: 100%;
            height: auto;

        }

        a {
            text-decoration: none;
        }


        img {
            border: 4px solid rgb(245, 243, 245);
            left: 42%;
        }

        .button {
            height: 60px;
            width: 250px;
            background-color: rgb(232, 240, 236);
            color: rgb(209, 204, 207);
            border-color: rgb(62, 65, 64);
            position: fixed;
            font-size: 100%;
            font-family: cursive;
            border-radius: 90px;
        }

        .button:hover {
            cursor: pointer;
            background-color: rgb(151, 146, 139);
        }

        #green {
            margin-left: 35%;
            bottom: 20%;
        }

        #menu {
            bottom: 20%;
            left: 20%;
        }

        #us {
            left: 38%;
            bottom: 20%;
        }

        button {
            left: 21%;
        }
    </style>
</head>

<body>
    <div class="second">
        <div class="first">
            <img src="cafe.jpg" alt="">
        </div>
        <button class="button" id="menu"><a href="menu.html">Our Menu</a>
        </button>
        <br>
        <button class="button" id="us"><a href="contactus.html">Contact Us</a>
        </button>
        <br>
        <button class="button" id="green"><a href="aboutus.html">About Us</a>
        </button>
    </div>
</body>

</html>